# Database Environment Variables
DATABASE_URL=mongodb://localhost/nest

# API Environment Variables
RATE_LIMIT=1000
APP_URL=http://localhost:3000

# JWT Constants
JWT_SECRET=hard!to-guess_secret
JWT_EXPIRE=30d

# Nodemailer credentials
EMAIL_FROM=
GMAIL_PASSWORD=